# study_kotlin

./: README.md  logo.xml
KidsDrawingApp/: build.gradle  settings.gradle
KidsDrawingApp/app/: build.gradle
KidsDrawingApp/app/src/androidTest/java/com/fancytank/kidsdrawingapp/: ExampleInstrumentedTest.kt
KidsDrawingApp/app/src/main/: AndroidManifest.xml
KidsDrawingApp/app/src/main/java/com/fancytank/kidsdrawingapp/: DrawingView.kt  MainActivity.kt
KidsDrawingApp/app/src/main/res/drawable/: background_drawing_view_layout.xml  large.xml  medium.xml  pallet_normal.xml  pallet_picker.xml  pallet_selected.xml  small.xml
KidsDrawingApp/app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  dialog_custom_progress.xml
KidsDrawingApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
KidsDrawingApp/app/src/main/res/xml/: path.xml
KidsDrawingApp/app/src/test/java/com/fancytank/kidsdrawingapp/: ExampleUnitTest.kt
KidsDrawingApp/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/app/: build.gradle
MyCalculator/app/src/main/: AndroidManifest.xml
MyCalculator/app/src/main/java/com/example/mycalculator/: MainActivity.kt
MyCalculator/app/src/main/res/layout/: activity_main.xml
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
MyPaws/: .gitignore  build.gradle  settings.gradle
MyPaws/app/: build.gradle  google-services.json  proguard-rules.pro
MyPaws/app/src/androidTest/java/com/fancytank/mypaws/: ExampleInstrumentedTest.kt
MyPaws/app/src/main/: AndroidManifest.xml
MyPaws/app/src/main/java/com/fancytank/mypaws/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatViewModel.kt  Constants.kt  EmailPasswordActivity.kt  FirebaseUIActivity.kt  GoogleSignInManager.kt  GoogleSingInHelper.kt  LoginActivity.kt  MainActivity.kt  OpenAIClient.kt  QuestionModel.kt  QuestionsActivity.kt  UserPreferences.kt
MyPaws/app/src/main/java/com/fancytank/mypaws/data/dao/: PetDao.kt  UserDao.kt
MyPaws/app/src/main/java/com/fancytank/mypaws/data/database/: AppDatabase.kt
MyPaws/app/src/main/java/com/fancytank/mypaws/data/entity/: Pet.kt  User.kt
MyPaws/app/src/main/java/com/fancytank/mypaws/ui/theme/: Color.kt  Typography.kt
MyPaws/app/src/main/res/drawable/: bg_edit_text.xml  bg_message.xml  default_profile_pet.xml  default_profile_user.xml  ic_back.xml  ic_emoji.xml  ic_send.xml  ic_splash_screen_icon.xml
MyPaws/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_questions.xml  item_chat_message.xml
MyPaws/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyPaws/app/src/main/res/values-ko-rKR/: strings.xml
MyPaws/app/src/main/res/values-night/: themes.xml
MyPaws/app/src/test/java/com/fancytank/mypaws/: ExampleUnitTest.kt
MyQuizApp/: settings.gradle
MyQuizApp/app/src/main/: AndroidManifest.xml
MyQuizApp/app/src/main/java/com/example/myquizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt
MyQuizApp/app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
MyQuizApp/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
MyQuizApp/app/src/main/res/values/: colors.xml
MyQuizApp/gradle/wrapper/: gradle-wrapper.properties
NewQuizApp/: .gitignore  settings.gradle
NewQuizApp/app/: build.gradle
NewQuizApp/app/src/main/: AndroidManifest.xml
NewQuizApp/app/src/main/assets/: questionlist.csv  questionlist.xlsx
NewQuizApp/app/src/main/java/com/example/newquizapp/: Constants.kt  Helper.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  ResultActivity.kt
NewQuizApp/app/src/main/res/: 통합 문서1.xlsx
NewQuizApp/app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
NewQuizApp/app/src/main/res/font/: font.xml
NewQuizApp/app/src/main/res/font-v26/: font.xml
NewQuizApp/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
NewQuizApp/app/src/main/res/values/: colors.xml  themes.xml
NewQuizApp/app/src/main/res/values-night/: themes.xml
NewQuizApp/gradle/wrapper/: gradle-wrapper.properties
basicKotlin/: settings.gradle
basicKotlin/app/: build.gradle
basicKotlin/app/src/androidTest/java/com/fancytank/basickotlin/: ExampleInstrumentedTest.kt
basicKotlin/app/src/main/: AndroidManifest.xml
basicKotlin/app/src/main/java/com/fancytank/basickotlin/: basic.kt
basicKotlin/app/src/test/java/com/fancytank/basickotlin/: ExampleUnitTest.kt
basicKotlin/gradle/wrapper/: gradle-wrapper.properties
