plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fancytank.mypaws'
    compileSdk 34

    defaultConfig {
        applicationId "com.fancytank.mypaws"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API key
        def properties = new Properties()
        def keystoreFile = rootProject.file(".properties")
        if (keystoreFile.exists()) {
            properties.load(new FileInputStream(keystoreFile))
        }
        def apiKey = properties.getProperty("OPENAI_API_KEY") ?: ""
        buildConfigField "String", "OPENAI_API_KEY", "\"${apiKey}\""
    }

    buildFeatures {
        buildConfig = true // BuildConfig 필드 활성화
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Spalsh screen API
    implementation("androidx.core:core-splashscreen:1.0.1")

    // http library
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    // json library
    implementation("com.squareup.moshi:moshi:1.12.0")

    // Room
    implementation 'androidx.room:room-runtime:2.5.0'
    // Room Annotation Processor
    kapt "androidx.room:room-compiler:2.5.0"
}